{
    "name": "jsnlib/codeigniter_unit_test_report",
    "type": "library",
    "require": {
        "php": ">=7.1.0",
        "jsnlib/ao": "^1.2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jsnlib\\": "src"
        }
    }
}
